*SEGUE ABAIXO AS CONFIGURAÇÕES MIMNIMAS PARA MIGRAÇÃO DO SISTEMA VIAWEB E NFCE*

*CONFIGURAÇÕES MINIMAS PARA O SERVIDOR*
WINDOWS 2016
PROCESSADOR INTEL CORE I7-8700K HEXA-CORE 3.7GHZ (4.7GHZ TURBO) 12MB CACHE LGA1151
MEMÓRIA DE 16GB DDR4, 266MHZ
HD 480 GB SSD
REDE: Ethernet RJ 45 10/100/1000
BACKUP: NUVEM / HD EXTERNO
------------------------------------
*CONFIGURAÇÕES MINIMAS PARA NFC-e (CUPOM FISCAL)*
WINDOWS 10
PROCESSADOR INTEL CORE I3-10100(3.6GHZ ATE 4.3 GHZ, CACHE DE 6MB, QUAD CORE
MEMÓRIA DE 8GB DDR4, 2666MHZ
HD 240 GB SSD
REDE: Ethernet RJ 45 10/100/1000
------------------------------------
*CONFIGURAÇÕES MINIMAS PARA ESTAÇÕES*
WINDOWS 10
PROCESSADOR INTEL CORE I3-10100(3.6GHZ ATE 4.3 GHZ, CACHE DE 6MB, QUAD CORE
MEMÓRIA DE 8GB DDR4, 2666MHZ
HD 240 GB SSD
REDE: Ethernet RJ 45 10/100/1000
------------------------------------
IMPRESSORA PARA PEDIDO/ORAÇMENTO
LASERJET / TERMICA
------------------------------------
INTERNET:
100MB